body {
    font-family: Arial, sans-serif;
    background: #1a0c05;
    color: white;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: black;
}

.menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.gallery-container {
    padding: 20px;
    text-align: center;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-bar input {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.search-bar button {
    padding: 10px;
    background: white;
    border: none;
    cursor: pointer;
}

.poem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

.poem-card {
    background: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.view-btn {
    background: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.view-btn:hover{
    background-color:rgb(169,0,0) ;
}

/* Responsive design */
@media (max-width: 600px) {
    .poem-grid {
        grid-template-columns: 1fr;
    }
}
