<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="lay-7.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="menu-icon">☰</div>
        <ul class="nav-links">
            <li><a href="lay-1.html">Home</a></li>
            <li><a href="lay-5.html">Gallery</a></li>
            <li><a href="lay-7.html">Login</a></li>
            <li><a href="lay-9.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Login Section -->
    <div class="login-container">
        <h2>Login</h2>
        <p class="welcome-text">"Welcome back! Log in to continue your creative journey."</p>

        <form class="login-form">
            <label>Username :</label>
            <input type="text" placeholder="Enter your username" class="input-field">

            <label>Email address :</label>
            <input type="email" placeholder="Enter your email" class="input-field">

            <label>Password :</label>
            <input type="password" placeholder="Enter your password" class="input-field">

            <div class="remember-me">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div>

            <a href="lay-2.html"><button class="login-btn">Login</button></a>
        </form>

        <div class="links">
            <a href="#" class="forgot-password">Forgot password?</a>
            <p>Don't have an account? <a href="lay-8.html" class="sign-up">Sign Up</a></p>
        </div>
    </div>

</body>
</html>
