<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="lay-9.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="menu-icon">☰</div>
        <ul class="nav-links">
            <li><a href="lay-1.html">Home</a></li>
            <li><a href="lay-5.html">Gallery</a></li>
            <li><a href="lay-7.html">Login</a></li>
            <li><a href="lay-9.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Contact Section -->
    <div class="contact-container">
        <h2>Contact us</h2>
        <p class="contact-text">"We'd love to hear from you! Whether you have a question, feedback, or need assistance, we're here to help."</p>

        <form class="contact-form">
            <label>Name :</label>
            <input type="text" placeholder="Enter your name" class="input-field">

            <label>Email address :</label>
            <input type="email" placeholder="Enter your email" class="input-field">

            <label>Inquiry type :</label>
            <input type="text" placeholder="Enter inquiry type" class="input-field">

            <label>Message :</label>
            <textarea placeholder="Type your message" class="input-field"></textarea>

            <button type="submit" class="submit-btn">Submit</button>
        </form>

        <div class="contact-info">
            <h3>Contact information</h3>
            <p><strong>Phone number :</strong> 1234567890</p>
            <p><strong>Email Address :</strong> abcd1234@gmail.com</p>
            <p><strong>Physical address :</strong> Gota, Ahmedabad</p>
            <p><strong>Social media Links :</strong></p>
            <div class="social-icons">
                <img src="facebook-lcon.png" alt="Facebook">
                <img src="Instagram_icon.png" alt="Instagram">
                <img src="twittor-icon.png" alt="Twitter">
                <img src="Youtube_logo.png" alt="YouTube">
            </div>
        </div>
    </div>

</body>
</html>
