<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works</title>
    <link rel="stylesheet" href="lay-2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="menu-icon">&#9776;</div>
        <ul class="nav-links">
            <li><a href="lay-1.html">Home</a></li>
            <li><a href="lay-5.html">Gallery</a></li>
            <li><a href="lay-7.html">Login</a></li>
            <li><a href="lay-9.html">Contact</a></li>
        </ul>
    </nav>
    
    <section class="how-it-works">
        <h1>"How It Works"</h1>
        <p>Creating your own personalized poem is quick and easy!</p>
        <ol>
            <li><strong>Choose Your Emotion or Theme:</strong> Start by selecting an emotion (like joy or sadness) or a theme (such as love, nature, or adventure) that inspires you.</li>
            <li><strong>Add Your Personal Touch:</strong> Want to make it even more special? Add a few words, memories, or experiences to personalize your poem.</li>
            <li><strong>Let the AI Work Its Magic:</strong> Click the "Generate" button, and within seconds, our AI creates a unique poem just for you, reflecting your emotions and theme.</li>
            <li><strong>Edit & Share:</strong> Love what you’ve got? You can tweak your poem, save it, or share it with friends on social media.</li>
        </ol>
        <p>It’s that simple! Get started and let your emotions turn into art.</p>
        <a href="lay-3.html"><button class="start-btn">Generate poem</button></a>
    </section>
</body>
</html>