/* General Reset */
body {
    font-family: Arial, sans-serif;
    background: #1a0c05;
    color: white;
    margin: 0;
    padding: 0;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: black;
}

.menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

/* Profile Section */
.profile-container {
    max-width: 400px;
    margin: 20px auto;
    background: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

/* Profile Picture */
.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: lightgray;
}

.profile-name {
    font-weight: bold;
    margin-top: 10px;
}

/* Profile Details */
.profile-details {
    text-align: left;
    margin-right: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

span {
    font-size: 12px;
    color: gray;
}

.input-field {
    width: 100%;
    padding: 10px;
    border: none;
    background: #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
}

/* Profile Menu */
.profile-menu {
    margin-top: 20px;
}

.menu-btn {
    width: 100%;
    padding: 12px;
    border: none;
    background: white;
    color: black;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

.menu-btn span {
    font-size: 20px;
}

/* Hover Effect */
.menu-btn:hover {
    background: #ddd;
}
