/* General Reset */
body {
    font-family: Arial, sans-serif;
    background: #1a0c05;
    color: white;
    margin: 0;
    padding: 0;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: black;
}

.menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

/* Contact Section */
.contact-container {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.contact-form{
    margin-right: 15px;
}

label{
    text-align: start;
}

h2 {
    font-size: 24px;
    font-weight: bold;
}

.contact-text {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
}

/* Input Fields */
label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

.input-field {
    width: 100%;
    padding: 10px;
    border: none;
    background: #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
}

/* Message Box */
textarea {
    height: 80px;
    resize: none;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 12px;
    border: none;
    background: #a31414;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.submit-btn:hover {
    background: #820f0f;
}

/* Contact Info */
.contact-info {
    margin-top: 20px;
    text-align: left;
}

.contact-info h3 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

/* Social Media Icons */
.social-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}
