body {
    font-family: Arial, sans-serif;
    background: #1a0c05;
    color: white;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: black;
}

.menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: none;
}
a{
    color: white;
    text-decoration: none;
}
.benefits{
    padding: 10px;
    margin-left: 20px;
}



.hero, .example {
    text-align: center;
    padding: 10px;
}

.generate-btn, .try-btn {
    background: red;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 0;
    border-radius: 5px;
    width: 30%;
}
.generate-btn:hover{
    background-color:rgb(169,0,0) ;
}
.try-btn:hover{
    background-color:rgb(169,0,0) ;
}

.poem-container {
    margin-left:80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.poem {
    background: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    height: 200px;
}

footer {
    text-align: center;
    padding: 10px;
    background: black;
}

.social-links a {
    color: white;
    font-size: 18px;
    margin: 0 5px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

@media (min-width: 600px) {
    .nav-links {
        display: flex;
        gap: 15px;
    }
    .poem-container {
        flex-direction: row;
    }
    .poem {
        width: 45%;
    }
}