<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="lay-6.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="menu-icon">☰</div>
        <ul class="nav-links">
            <li><a href="lay-1.html">Home</a></li>
            <li><a href="lay-5.html">Gallery</a></li>
            <li><a href="lay-7.html">Login</a></li>
            <li><a href="lay-9.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Profile Section -->
    <div class="profile-container">
        <div class="profile-header">
            <img src="profile-icon.png" alt="Profile Picture" class="profile-pic">
            <p class="profile-name">Profile Name</p>
        </div>

        <div class="profile-details">
            <label>Username : <span>(everyone can see your username)</span></label>
            <input type="text" class="input-field" placeholder="Enter your username">

            <label>Saved Poems :</label>
            <input type="text" class="input-field" placeholder="@ search by emotion/theme">

            <label>Theme :</label>
            <input type="text" class="input-field" placeholder="Enter your theme">

            <label>Style preferences :</label>
            <input type="text" class="input-field" placeholder="Enter style preferences">

            <label>Tone :</label>
            <input type="text" class="input-field" placeholder="Enter tone preference">
        </div>

        <!-- Profile Menu Options -->
        <div class="profile-menu">
            <button class="menu-btn"><span>📜</span> My Poems</button>
            <button class="menu-btn"><span>⚙️</span> Settings</button>
            <button class="menu-btn"><span>⏳</span> History of Poems</button>
            <button class="menu-btn"><span>↪️</span> Share Poems</button>
            <button class="menu-btn"><span>🔖</span> Saved Poems</button>
        </div>
    </div>

</body>
</html>
