body {
    font-family: Arial, sans-serif;
    background: #1a0c05;
    color: white;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: black;
}
a{
    color: white;
    text-decoration: none;
}

.menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.how-it-works {
    text-align: center;
    padding: 20px;
}

.how-it-works h1 {
    font-size: 24px;
}

.how-it-works ol {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
}

.start-btn {
    background: red;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 5px;
}
.start-btn:hover{
    background-color:rgb(169,0,0) ;
}