/* General Reset */
body {
    font-family: Arial, sans-serif;
    background: #1a0c05;
    color: white;
    margin: 0;
    padding: 0;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: black;
}

.menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

/* Login Section */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.login-form{
    margin-right:15px;
}   
h2 {
    font-size: 24px;
    font-weight: bold;
}

.welcome-text {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
}

/* Input Fields */
label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
    text-align: start;
}

.input-field {
    width: 100%;
    padding: 10px;
    border: none;
    background: #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
}

/* Remember Me */
.remember-me {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 12px;
    border: none;
    background: #a31414;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.login-btn:hover {
    background: #820f0f;
}

/* Links */
.links {
    margin-top: 15px;
}

.forgot-password, .sign-up {
    text-decoration: none;
    color: #a31414;
    font-weight: bold;
}

.forgot-password:hover, .sign-up:hover {
    text-decoration: underline;
}
