<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="lay-8.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="menu-icon">☰</div>
        <ul class="nav-links">
            <li><a href="lay-1.html">Home</a></li>
            <li><a href="lay-5.html">Gallery</a></li>
            <li><a href="lay-7.html">Login</a></li>
            <li><a href="lay-9.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Sign-Up Section -->
    <div class="signup-container">
        <h2>Sign up</h2>
        <p class="welcome-text">"Join us to generate poems, save your favorites, and more!"</p>

        <form class="signup-form">
            <label>Full name :</label>
            <input type="text" placeholder="Enter your full name" class="input-field">

            <label>Username :</label>
            <input type="text" placeholder="Choose a username" class="input-field">

            <label>Email address :</label>
            <input type="email" placeholder="Enter your email" class="input-field">

            <label>Password :</label>
            <input type="password" placeholder="Create a password" class="input-field">

            <label>Confirm password :</label>
            <input type="password" placeholder="Re-enter your password" class="input-field">

            <label>Date of Birth :</label>
            <input type="date" class="input-field">

            <div class="terms">
                <input type="checkbox" id="terms">
                <label for="terms">Agree to Terms & Conditions</label>
            </div>

            <a href="lay-7.html"><button class="register-btn">Register</button></a>
        </form>

        <div class="links">
            <p>Already have an account? <a href="lay-7.html" class="login-link">Log In</a></p>
            <p>Sign up with other methods ?</p>
            <div class="social-icons">
                <img src="google-icon.png" alt="Google">
                <img src="facebook-lcon.png" alt="Facebook">
                <img src="twittor-icon.png" alt="Twitter">
                <img src="email-icon.webp" alt="Email">
            </div>
        </div>
    </div>

</body>
</html>
