<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem Customization</title>
    <link rel="stylesheet" href="lay-4.css">
</head>
<body>
    <nav class="navbar">
        <div class="menu-icon">&#9776;</div>
        <ul class="nav-links">
            <li><a href="lay-1.html">Home</a></li>
            <li><a href="lay-5.html">Gallery</a></li>
            <li><a href="lay-7.html">Login</a></li>
            <li><a href="lay-9.html">Contact</a></li>
        </ul>
    </nav>

    <section class="poem-section">
        <div class="poem-result">
            <p>
                In the quiet dawn, the sun’s first gleam,<br>
                A smile awakens the world from its dream.<br>
                With gentle warmth, it dances wide,<br>
                A heartfelt bridge to the hearts inside.<br><br>
                Like blossoms opening to greet the day,<br>
                A simple curve can chase clouds away.<br>
                In faces weary, it sparks a light,<br>
                Turning shadows to a palette bright.
            </p>
            <a href="lay-3.html"><button class="edit-btn">Edit</button></a>
        </div>
    </section>

    <section class="customization">
        <h2>Customization</h2>
        <div class="options">
            <h3>Poem style selector:</h3>
            <label><input type="checkbox"> Haiku</label>
            <label><input type="checkbox"> Sonnet</label>
            <label><input type="checkbox"> Free Verse</label>
            <label><input type="checkbox"> Limerick</label>
        </div>
        
        <div class="options">
            <h3>Tool Adjustment:</h3>
            <label><input type="checkbox"> Formal</label>
            <label><input type="checkbox"> Casual</label>
            <label><input type="checkbox"> Humorous</label>
            <label><input type="checkbox"> Inspirational</label>
        </div>
        
        <div class="options">
            <h3>Enter the length of the line:</h3>
            <input type="text" placeholder="e.g., 8-10 lines">
        </div>
        
        <div class="options">
            <h3>Add Custom word:</h3>
            <input type="text" placeholder="">
        </div>
        
        <a href="lay-3.html"><button class="regenerate-btn">Re-generate</button></a>
    </section>
</body>
</html>