body {
    font-family: Arial, sans-serif;
    background: #1a0c05;
    color: white;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: black;
}

.menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.poem-section {
    text-align: center;
    padding: 20px;
}

.poem-result {
    background: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
}

.edit-btn {
    background: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.edit-btn:hover{
    background-color:rgb(169,0,0) ;
}

.customization {
    padding: 20px;
    text-align: center;
}

.options {
    margin: 15px 0;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

.regenerate-btn {
    background: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.regenerate-btn:hover{
    background-color:rgb(169,0,0) ;
}