<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <link rel="stylesheet" href="lay-5.css">
</head>
<body>

    <nav class="navbar">
        <div class="menu-icon">☰</div>
        <ul class="nav-links">
            <li><a href="lay-1.html">Home</a></li>
            <li><a href="lay-5.html">Gallery</a></li>
            <li><a href="lay-7.html">Login</a></li>
            <li><a href="lay-9.html">Contact</a></li>
        </ul>
    </nav>

    <div class="gallery-container">
        <h2>Gallery Page</h2>
        <div class="search-bar">
            <input type="text" placeholder="Search by emotion, theme">
            <button>🔍</button>
        </div>

        <div class="poem-grid">
            <div class="poem-card">
                <h3><strong>Poem Title</strong> - "Whispers of the Forest"</h3>
                <p><strong>Theme:</strong> Nature</p>
                <p>“The trees they whisper in the breeze, <br>
                   Telling tales of distant seas. <br>
                   Birds are singing soft and clear, <br>
                   Nature’s song, for all to hear.”</p>
                <div class="icons">
                    <span>♡</span> <span>✉️</span> <span>🔖</span>
                </div>
                <button class="view-btn">View</button>
            </div>

            <div class="poem-card">
                <h3><strong>Poem Title</strong> - "Echoes of Love"</h3>
                <p><strong>Theme:</strong> Romance</p>
                <p>“In the quiet of the night, <br>
                   Love’s soft whispers take their flight. <br>
                   Heartbeats echo, pure and true, <br>
                   As I say, ‘I belong to you.’”</p>
                <div class="icons">
                    <span>♡</span> <span>✉️</span> <span>🔖</span>
                </div>
                <button class="view-btn">View</button>
            </div>

            <div class="poem-card">
                <h3><strong>Poem Title</strong> - "A Journey's End"</h3>
                <p><strong>Theme:</strong> Adventure</p>
                <p>“Across the mountains, rivers flow, <br>
                   The journey calls, it’s time to go. <br>
                   A path unknown, but dreams ignite, <br>
                   Guiding hearts into the light.”</p>
                <div class="icons">
                    <span>♡</span> <span>✉️</span> <span>🔖</span>
                </div>
                <button class="view-btn">View</button>
            </div>

            <div class="poem-card">
                <h3><strong>Poem Title</strong> - "Whispers of Twilight"</h3>
                <p><strong>Theme:</strong> Mystery</p>
                <p>“Shadows dance in the midnight air, <br>
                   Secrets whispered, none aware. <br>
                   A fleeting glance, a silent sigh, <br>
                   Beneath the stars, the echoes lie.”</p>
                <div class="icons">
                    <span>♡</span> <span>✉️</span> <span>🔖</span>
                </div>
                <button class="view-btn">View</button>
            </div>
        </div>

    </div>

</body>
</html>
