body {
    font-family: Arial, sans-serif;
    background: #1a0c05;
    color: white;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: black;
}

.menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.poem-gen {
    text-align: center;
    padding: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-size: 16px;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    margin-bottom: 15px;
}

input[type="checkbox"] {
    margin-left: 10px;
}

.generate-btn {
    background: red;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}

.generate-btn:hover{
    background-color:rgb(169,0,0) ;
}

.poem-result {
    background: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.save-btn, .share-btn {
    background: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

a{
    color: white;
    text-decoration: none;
}
.save-btn:hover{
    background-color:rgb(169,0,0) ;
}

.share-btn:hover{
    background-color:rgb(169,0,0) ;
}