<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem Generation</title>
    <link rel="stylesheet" href="lay-3.css">
</head>
<body>
    <nav class="navbar">
        <div class="menu-icon">&#9776;</div>
        <ul class="nav-links">
            <li><a href="lay-1.html">Home</a></li>
            <li><a href="lay-5.html">Gallery</a></li>
            <li><a href="lay-7.html">Login</a></li>
            <li><a href="lay-9.html">Contact</a></li>
        </ul>
    </nav>

    <section class="poem-gen">
        <h1>Poem Generation Page</h1>
        
        <label for="emotion">Emotion input:</label>
        <input type="text" id="emotion" placeholder="e.g., Happy, Lonely, Peaceful">
        
        <label for="theme">Theme input:</label>
        <input type="text" id="theme" placeholder="e.g., Nature, Love, Dreams">
        
        <label>Auto Suggestions:</label>
        <input type="checkbox" id="auto-suggest">

        <button class="generate-btn">Generate poem</button>

        <div class="poem-result">
            <h2>Result:</h2>
            <p>
                In the quiet dawn, the sun’s first gleam,<br>
                A smile awakens the world from its dream.<br>
                With gentle warmth, it dances wide,<br>
                A heartfelt bridge to the hearts inside.<br><br>
                Like blossoms opening to greet the day,<br>
                A simple curve can chase clouds away.<br>
                In faces weary, it sparks a light,<br>
                Turning shadows to a palette bright.
            </p>
            <div class="buttons">
                <a href="lay-4.html"><button class="save-btn">Save</button></a>
                <a href="lay-4.html"><button class="share-btn">Share</button></a>
            </div>
        </div>
    </section>
    <script src="lay-3.js"></script>
</body>
</html>