<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Poetry Generator</title>
    <link rel="stylesheet" href="lay-1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="menu-icon">&#9776;</div>
        <ul class="nav-links">
            <li><a href="lay-1.html">Home</a></li>
            <li><a href="lay-5.html">Gallery</a></li>
            <li><a href="lay-7.html">Login</a></li>
            <li><a href="lay-9.html">Contact</a></li>
        </ul>
    </nav>
    
    <section class="hero">
        <h1>"Unleash Your Emotions Through Poetry"</h1>
        <p>Create meaningful poetry inspired by your emotions, experiences, and imagination, powered by AI.</p>
        <a href="lay-2.html"><button class="generate-btn">Generate poem</button></a>
    </section>
    
    <section class="benefits">
        <h2>Key benefits :</h2>
        <ul>
            <li>“Emotion-Based Creation”</li>
            <li>“Customizable Poetry Styles”</li>
            <li>“Instant Sharing”</li>
        </ul>
    </section>
    
    <section class="example">
        <h2>Example</h2>
        <div class="poem-container">
            <div class="poem">
                <p>In a world where sunshine dances bright,<br>
                We find our joy, our hearts take flight.<br>
                With laughter ringing clear and true,<br>
                Each moment cherished, fresh as dew.</p>
                <p>A canvas painted rich and bold,<br>
                Of memories made, of stories told.<br>
                Friendship’s warmth like a ...</p>
            </div>
            <div class="poem">
                <p>The simple things bring great delight,<br>
                A morning walk, the stars at night.<br>
                In every smile, a spark of grace,<br>
                In every hug, a warm embrace.</p>
                <p>So let us gather, hand in hand,<br>
                Across the fields, through golden sand.<br>
                Together we'll weave a tapestry,<br>
                Of happiness shared ...</p>
            </div>
        </div>
        <a href="lay-2.html"><button class="try-btn">Try Now</button></a>
    </section>
    
    <footer>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="footer-links">
            <a href="lay-9.html">Contact us</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms of services</a>
        </div>
    </footer>
</body>
</html>
